app/pug/pages/article.pug
- var img = 'img/';
       
doctype
html
	include ../blocks/head.pug
		title Займы
	body
		include ../blocks/header.pug

		section.breadcrumbs
			.container
				ul
					li
						a(href="#") Микрозаймы
					li
						a(href="#") На карту
					li
						a(href="#") 10 идей, как поступить, если нечем платить за кредит 

		.page-container
			section.page-img
				img(src=img+"page-img.jpg", alt="")

			section.article
				.container
					.text-container
						h1 10 идей, как поступить, если нечем платить за кредит
						img(src=img+"article.jpg", alt="")
						p Из-за карантина многие полностью или частично лишились дохода. Как быть, если в такой ситуации нет возможности погашать ипотеку или потребительский кредит? Мы выбрали несколько вариантов, откуда взять деньги и что могут предложить банки.
						h3 1. Обратиться за реструктуризацией
						p Если вы совершенно не справляетесь с платежами, то обратитесь в банк с просьбой пересмотреть условия по кредиту. Это называется реструктуризацией. Банк может на своё усмотрение снизить процентную ставку по кредиту, уменьшить ежемесячный платёж или списать уже начисленные штрафы и пени.
						p Чтобы банк пошёл навстречу, у заёмщика должна быть объективная причина не платить по долгам — сложная жизненная ситуация. Например, если вы потеряли работу, ушли в декрет или отпуск по уходу за ребёнком, сильно заболели или получили травму и временно не можете зарабатывать деньги. Причину придётся доказать документами.
						h3 2. Взять кредитные каникулы
						p Это временная отсрочка платежей по кредиту. В России сейчас действуют два вида кредитных каникул: «новые», которые ввели в связи с распространением коронавируса, и «старые» — ипотечные. И те, и другие действуют одинаково: период отсрочки выбирает сам заёмщик (каникулы не могут длиться дольше 6 месяцев), снова начать погашать кредит — частично или по графику — можно в любое время.
						p «Новые» кредитные каникулы
						p «Новые» каникулы распространяются на потребительские, ипотечные и автомобильные займы, которые оформили до 3 апреля 2020 года. Чтобы их взять, нужно соблюсти одновременно три условия.
						p 1. Размер кредита не должен превышать максимально возможный по закону. По ипотечным кредитам — 2 миллиона ₽ (в Москве — 4,5 миллиона ₽, в Московской области, Санкт-Петербурге и Дальневосточном федеральном округе — 3 миллиона ₽), по автокредитам — 600 тысяч ₽, по потребкредитам для ИП — 300 тысяч ₽, по потребкредитам для физлиц — 250 тысяч ₽, по кредитным картам для физлиц — 100 тысяч ₽.

		include ../blocks/footer.pug

		include ../blocks/scripts.pug

dist/article.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="fonts/fontello/css/fontello.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Займы</title>
</head>

<body>
  <header class="header">
    <div class="container"><a class="logo" href="index.html"><img class="logo__img" src="img/logo.png" alt=""></a>
      <div class="stellarnav">
        <ul>
          <li><a href="#">Микрозаймы</a>
            <ul>
              <li><a href="#">Микрозайм пример 1</a></li>
              <li><a href="#">Микрозайм пример 1</a></li>
              <li><a href="#">Микрозайм пример 1</a></li>
              <li><a href="#">Микрозайм пример 1</a></li>
            </ul>
          </li>
          <li><a href="#">Статьи и новости</a></li>
        </ul>
      </div><a class="btn1 anchor" href="#calc">Калькулятор</a>
    </div>
  </header>
  <section class="breadcrumbs">
    <div class="container">
      <ul>
        <li><a href="#">Микрозаймы</a></li>
        <li><a href="#">На карту</a></li>
        <li><a href="#">10 идей, как поступить, если нечем платить за кредит </a></li>
      </ul>
    </div>
  </section>
  <div class="page-container">
    <section class="page-img"><img src="img/page-img.jpg" alt=""></section>
    <section class="article">
      <div class="container">
        <div class="text-container">
          <h1>10 идей, как поступить, если нечем платить за кредит</h1><img src="img/article.jpg" alt="">
          <p>Из-за карантина многие полностью или частично лишились дохода. Как быть, если в такой ситуации нет возможности погашать ипотеку или потребительский кредит? Мы выбрали несколько вариантов, откуда взять деньги и что могут предложить банки.</p>
          <h3>1. Обратиться за реструктуризацией</h3>
          <p>Если вы совершенно не справляетесь с платежами, то обратитесь в банк с просьбой пересмотреть условия по кредиту. Это называется реструктуризацией. Банк может на своё усмотрение снизить процентную ставку по кредиту, уменьшить ежемесячный платёж или списать уже начисленные штрафы и пени.</p>
          <p>Чтобы банк пошёл навстречу, у заёмщика должна быть объективная причина не платить по долгам — сложная жизненная ситуация. Например, если вы потеряли работу, ушли в декрет или отпуск по уходу за ребёнком, сильно заболели или получили травму и временно не можете зарабатывать деньги. Причину придётся доказать документами.</p>
          <h3>2. Взять кредитные каникулы</h3>
          <p>Это временная отсрочка платежей по кредиту. В России сейчас действуют два вида кредитных каникул: «новые», которые ввели в связи с распространением коронавируса, и «старые» — ипотечные. И те, и другие действуют одинаково: период отсрочки выбирает сам заёмщик (каникулы не могут длиться дольше 6 месяцев), снова начать погашать кредит — частично или по графику — можно в любое время.</p>
          <p>«Новые» кредитные каникулы</p>
          <p>«Новые» каникулы распространяются на потребительские, ипотечные и автомобильные займы, которые оформили до 3 апреля 2020 года. Чтобы их взять, нужно соблюсти одновременно три условия.</p>
          <p>1. Размер кредита не должен превышать максимально возможный по закону. По ипотечным кредитам — 2 миллиона ₽ (в Москве — 4,5 миллиона ₽, в Московской области, Санкт-Петербурге и Дальневосточном федеральном округе — 3 миллиона ₽), по автокредитам — 600 тысяч ₽, по потребкредитам для ИП — 300 тысяч ₽, по потребкредитам для физлиц — 250 тысяч ₽, по кредитным картам для физлиц — 100 тысяч ₽.</p>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="top">
      <div class="container">
        <div class="footer-block">
          <h3 class="footer-block__title">Популярное</h3>
          <ul class="list">
            <li><a href="#">На карту</a></li>
            <li> <a href="#">Быстрые</a></li>
            <li> <a href="#">Займы онлайн</a></li>
            <li> <a href="#">На карту без отказа</a></li>
            <li> <a href="#">На карту мгновенно</a></li>
            <li> <a href="#">Без процентов</a></li>
            <li> <a href="#">Под залог ПТС</a></li>
            <li> <a href="#">На киви</a></li>
            <li> <a href="#">На карту без проверок</a></li>
            <li> <a href="#">На карту без проверки КИ</a></li>
          </ul>
        </div>
        <div class="footer-block">
          <h3 class="footer-block__title">Без проверки</h3>
          <ul class="list">
            <li><a href="#">На карту за 5 минут</a></li>
            <li> <a href="#">С плохой КИ</a></li>
            <li> <a href="#">Под 0 процентов</a></li>
            <li> <a href="#">Самые новые займы</a></li>
            <li> <a href="#">Деньги в долг без проверки КИ</a></li>
            <li> <a href="#">Без отказа</a></li>
            <li> <a href="#">Деньги на карту</a></li>
            <li> <a href="#">Долгосрочные</a></li>
            <li> <a href="#">На Яндекс Деньги</a></li>
            <li> <a href="#">Микрозаймы без отказа</a></li>
          </ul>
        </div>
        <div class="footer-block">
          <h3 class="footer-block__title">Деньги до зарплаты</h3>
          <ul class="list">
            <li><a href="#">Новые займы</a></li>
            <li><a href="#">Безработным</a></li>
            <li><a href="#">МФО онлайн</a></li>
            <li><a href="#">На карту до зарплаты</a></li>
            <li><a href="#">Микрозаймы на карту</a></li>
            <li><a href="#">Калькулятор</a></li>
            <li><a href="#">На карту без отказа без проверки</a></li>
            <li><a href="#">На карту Сбербанка</a></li>
            <li><a href="#">С плохой кредитной историей</a></li>
          </ul>
        </div>
        <div class="footer-block">
          <h3 class="footer-block__title">Популярное в регионах</h3>
          <ul class="list">
            <li><a href="#">В долг на карту</a></li>
            <li><a href="#">С плохой кредитной историей</a></li>
            <li><a href="#">На карту без проверки КИ</a></li>
            <li><a href="#">На карту</a></li>
            <li><a href="#">На карту без отказов</a></li>
            <li><a href="#">На дом</a></li>
            <li><a href="#">Долгосрочные</a></li>
            <li><a href="#">Для безработных</a></li>
            <li><a href="#">Микрозаймы</a></li>
            <li><a href="#">Без процентов</a></li>
            <li><a href="#">Деньги под проценты</a></li>
            <li><a href="#">На карту до зарплаты</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="container">
        <ul class="menu">
          <li><a href="#">О проекте</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Политика конфиденциальности</a></li>
          <li><a href="#">Карта сайта</a></li>
        </ul>
        <p class="footer__text">© 2009–2020, ООО «Сравни.ру». При использовании материалов гиперссылка на sravni.ru обязательна. ИНН 7710718303, ОГРН 1087746642774. 109544, г. Москва, бульвар Энтузиастов, дом 2, 26 этаж.</p>
        <p class="footer__text">Мы используем файлы cookie для того, чтобы предоставить пользователям больше возможностей при посещении сайта sravni.ru. Подробнее об условиях использования.</p>
      </div>
    </div>
  </footer>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
</body>

</html>
