app/pug/pages/index.pug
- var img = 'img/';
       
doctype
html
	include ../blocks/head.pug
		title Займы
	body
		include ../blocks/header.pug

		section.breadcrumbs
			.container
				ul
					li
						a(href="#") Микрозаймы
					li
						a(href="#") На карту

		.page-container
			section.mainpage
				.container
					.page-content
						.calculator
							h2.calculator__title Микрозаймы в Москве
							p.calculator__text Введите сумму займа, руб.
							form.form(action="#")
								.form-line
									.summ-slider-wrap
										span.summ_min 
										.summ-slider
										span.summ_max
									.summ-counter-wrap
										button.summ_minus -
										input.summ-counter(type="text" value="10000")
										button.summ_plus +
								p.calculator__text Срок, дней
								.form-line
									.days-slider-wrap
										span.days_min
										.days-slider
										span.days_max
									.days-counter-wrap
										button.days_minus -
										input.days-counter(type="text" value="")
										button.days_plus +
								.form-extra
									h2.form-extra__title Дополнительные условия <span class="icon icon-bird"></span>
									.form-extra-inner
										.selects
											.select-wrap
												h3.select-title Способ получения
												select(name="method" id="method")
													option(value="Неважно" data-display="Неважно") Неважно
													option(value="Наличные" data-display="Наличные") Наличные
													option(value="Карта или счет" data-display="Карта или счет") Карта или счет
													option(value="Платежные системы" data-display="Платежные системы") Платежные системы
											.select-wrap
												h3.select-title Оформление
												select(name="method" id="method")
													option(value="Неважно" data-display="Неважно") Неважно
													option(value="Наличные" data-display="Наличные") Наличные
													option(value="Карта или счет" data-display="Карта или счет") Карта или счет
													option(value="Платежные системы" data-display="Платежные системы") Платежные системы
										.checkboxes
											label.checkbox
												input.checkbox__input(type="checkbox")
												span.checkbox__mark Отсрочка
											label.checkbox 
												input.checkbox__input(type="checkbox")
												span.checkbox__mark Пролонгация
								button.form__btn.btn1 Подобрать займ
						.cards.active
							h2.cards__title Специальные предложения
							.card
								h3.card__title «До зарплаты»
								.card-top
									img.card__logo(src=img+"card-logo.jpg", alt="")
									.card-block
										h3.card-block__title 0,02% в день
										h4.card-block__subtitle Ставка
									.card-block
										h3.card-block__title 1 000 - 500 000
										h4.card-block__subtitle Сумма
									.card-block
										h3.card-block__title 1-730 дней
										h4.card-block__subtitle Срок
									.card-block
										h3.card-block__title До 60 минут
										h4.card-block__subtitle Рассмотрение
									a.btn2(href="#") Подробнее
								.card-bottom
									ul.card-list
										li Возраст заемщика: от 18 лет
										li Получение займа: наличные, банковский счет
										li Погашение: ежемесячно или в конце срока
									ul.card-list
										li Возраст заемщика: от 18 лет
										li Получение займа: наличные, банковский счет
										li Погашение: ежемесячно или в конце срока
									ul.card-list
										li Возраст заемщика: от 18 лет
										li Получение займа: наличные, банковский счет
										li Погашение: ежемесячно или в конце срока
									a.more-lists(href="#") Подробнее
									a.btn2(href="#") Подробнее
							
						.cards
							.card
								h3.card__title «До зарплаты»
								.card-top
									img.card__logo(src=img+"card-logo.jpg", alt="")
									.card-block
										h3.card-block__title 0,02% в день
										h4.card-block__subtitle Ставка
									.card-block
										h3.card-block__title 1 000 - 500 000
										h4.card-block__subtitle Сумма
									.card-block
										h3.card-block__title 1-730 дней
										h4.card-block__subtitle Срок
									.card-block
										h3.card-block__title До 60 минут
										h4.card-block__subtitle Рассмотрение
									a.btn2(href="#") Подробнее
								.card-bottom
									ul.card-list
										li Возраст заемщика: от 18 лет
										li Получение займа: наличные, банковский счет
										li Погашение: ежемесячно или в конце срока
									ul.card-list
										li Возраст заемщика: от 18 лет
										li Получение займа: наличные, банковский счет
										li Погашение: ежемесячно или в конце срока
									ul.card-list
										li Возраст заемщика: от 18 лет
										li Получение займа: наличные, банковский счет
										li Погашение: ежемесячно или в конце срока
									a.more-lists(href="#") Подробнее
									a.btn2(href="#") Подробнее
							a(href="#").show-info Показать еще <span>10</span> из <span>45</span>
						.text
							.text-container
								h2 Виды микрозаймов
								p Срочный микрозайм бывает разных видов в зависимости от своих параметров:
								ul
									li От способа предоставления: наличными, на карточный счет, на электронный кошелек Webmoney или Киви;
									li От начисления процентов: займы с начислением процентов и без;
									li От статуса клиента в МФО: для постоянных заемщиков и новичков.
								p От вида микрокредита зависит его величина, продолжительность и процентная ставка.
								br
								br
								h2 Условия по займам
								p Взять быстрый микрозайм можно во многих МФК, вот условия наиболее популярных:
								img(src=img+"table.jpg", alt="")
								p Например, если взять в долг в МФО «Быстроденьги» 5 тыс. руб., на период до 10 дней, под 1,07% в день, вернуть придется 5537 руб., переплата 537 руб. При оформлении сделки в МКК «Займер», переплата составит 315 руб. при тех же условиях вложения.
								p Требования к кредитозаемщикам:
								ul
									li Возраст с 18–20 лет до 65–70 лет;
									li Гражданство РФ
									li Наличие достаточного дохода для погашения долга, документально подтверждать величину заработка не требуется.
								p Подать заявку можно через интернет, что крайне удобно. Время рассмотрения заявки по мгновенным минизаймам, от нескольких минут до нескольких дней.

					.page-sidebar
						.filter
							h2.filter__title Подбор займов
							ul
								li.active
									a(href="#") На карту
								li
									a(href="#") Онлайн
								li
									a(href="#") Под ПТС
								li
									a(href="#") На карту без отказа
								li
									a(href="#") Без процентов
								li
									a(href="#") Быстрые
								li
									a(href="#") На Киви
								li
									a(href="#") Без проверок
								li
									a(href="#") Без отказа
								li
									a(href="#") Подбор кредитов и займов

		include ../blocks/footer.pug

		include ../blocks/scripts.pug

dist/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="fonts/fontello/css/fontello.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Займы</title>
</head>

<body>
  <header class="header">
    <div class="container"><a class="logo" href="index.html"><img class="logo__img" src="img/logo.png" alt=""></a>
      <div class="stellarnav">
        <ul>
          <li><a href="#">Микрозаймы</a>
            <ul>
              <li><a href="#">Микрозайм пример 1</a></li>
              <li><a href="#">Микрозайм пример 1</a></li>
              <li><a href="#">Микрозайм пример 1</a></li>
              <li><a href="#">Микрозайм пример 1</a></li>
            </ul>
          </li>
          <li><a href="#">Статьи и новости</a></li>
        </ul>
      </div><a class="btn1" href="#">Калькулятор</a>
    </div>
  </header>
  <section class="breadcrumbs">
    <div class="container">
      <ul>
        <li><a href="#">Микрозаймы</a></li>
        <li><a href="#">На карту</a></li>
      </ul>
    </div>
  </section>
  <div class="page-container">
    <section class="mainpage">
      <div class="container">
        <div class="page-content">
          <div class="calculator">
            <h2 class="calculator__title">Микрозаймы в Москве</h2>
            <p class="calculator__text">Введите сумму займа, руб.</p>
            <form class="form" action="#">
              <div class="form-line">
                <div class="summ-slider-wrap"><span class="summ_min"> </span>
                  <div class="summ-slider"></div><span class="summ_max"></span>
                </div>
                <div class="summ-counter-wrap"><button class="summ_minus">-</button><input class="summ-counter" type="text" value="10000"><button class="summ_plus">+</button></div>
              </div>
              <p class="calculator__text">Срок, дней</p>
              <div class="form-line">
                <div class="days-slider-wrap"><span class="days_min"></span>
                  <div class="days-slider"></div><span class="days_max"></span>
                </div>
                <div class="days-counter-wrap"><button class="days_minus">-</button><input class="days-counter" type="text" value=""><button class="days_plus">+</button></div>
              </div>
              <div class="form-extra">
                <h2 class="form-extra__title">Дополнительные условия <span class="icon icon-bird"></span></h2>
                <div class="form-extra-inner">
                  <div class="selects">
                    <div class="select-wrap">
                      <h3 class="select-title">Способ получения</h3><select name="method" id="method">
                        <option value="Неважно" data-display="Неважно">Неважно</option>
                        <option value="Наличные" data-display="Наличные">Наличные</option>
                        <option value="Карта или счет" data-display="Карта или счет">Карта или счет</option>
                        <option value="Платежные системы" data-display="Платежные системы">Платежные системы</option>
                      </select>
                    </div>
                    <div class="select-wrap">
                      <h3 class="select-title">Оформление</h3><select name="method" id="method">
                        <option value="Неважно" data-display="Неважно">Неважно</option>
                        <option value="Наличные" data-display="Наличные">Наличные</option>
                        <option value="Карта или счет" data-display="Карта или счет">Карта или счет</option>
                        <option value="Платежные системы" data-display="Платежные системы">Платежные системы</option>
                      </select>
                    </div>
                  </div>
                  <div class="checkboxes"><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__mark">Отсрочка</span></label><label class="checkbox"> <input class="checkbox__input" type="checkbox"><span class="checkbox__mark">Пролонгация</span></label></div>
                </div>
              </div><button class="form__btn btn1">Подобрать займ</button>
            </form>
          </div>
          <div class="cards active">
            <h2 class="cards__title">Специальные предложения</h2>
            <div class="card">
              <h3 class="card__title">«До зарплаты»</h3>
              <div class="card-top"><img class="card__logo" src="img/card-logo.jpg" alt="">
                <div class="card-block">
                  <h3 class="card-block__title">0,02% в день</h3>
                  <h4 class="card-block__subtitle">Ставка</h4>
                </div>
                <div class="card-block">
                  <h3 class="card-block__title">1 000 - 500 000</h3>
                  <h4 class="card-block__subtitle">Сумма</h4>
                </div>
                <div class="card-block">
                  <h3 class="card-block__title">1-730 дней</h3>
                  <h4 class="card-block__subtitle">Срок</h4>
                </div>
                <div class="card-block">
                  <h3 class="card-block__title">До 60 минут</h3>
                  <h4 class="card-block__subtitle">Рассмотрение</h4>
                </div><a class="btn2" href="#">Подробнее</a>
              </div>
              <div class="card-bottom">
                <ul class="card-list">
                  <li>Возраст заемщика: от 18 лет</li>
                  <li>Получение займа: наличные, банковский счет</li>
                  <li>Погашение: ежемесячно или в конце срока</li>
                </ul>
                <ul class="card-list">
                  <li>Возраст заемщика: от 18 лет</li>
                  <li>Получение займа: наличные, банковский счет</li>
                  <li>Погашение: ежемесячно или в конце срока</li>
                </ul>
                <ul class="card-list">
                  <li>Возраст заемщика: от 18 лет</li>
                  <li>Получение займа: наличные, банковский счет</li>
                  <li>Погашение: ежемесячно или в конце срока</li>
                </ul><a class="more-lists" href="#">Подробнее</a><a class="btn2" href="#">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="card">
              <h3 class="card__title">«До зарплаты»</h3>
              <div class="card-top"><img class="card__logo" src="img/card-logo.jpg" alt="">
                <div class="card-block">
                  <h3 class="card-block__title">0,02% в день</h3>
                  <h4 class="card-block__subtitle">Ставка</h4>
                </div>
                <div class="card-block">
                  <h3 class="card-block__title">1 000 - 500 000</h3>
                  <h4 class="card-block__subtitle">Сумма</h4>
                </div>
                <div class="card-block">
                  <h3 class="card-block__title">1-730 дней</h3>
                  <h4 class="card-block__subtitle">Срок</h4>
                </div>
                <div class="card-block">
                  <h3 class="card-block__title">До 60 минут</h3>
                  <h4 class="card-block__subtitle">Рассмотрение</h4>
                </div><a class="btn2" href="#">Подробнее</a>
              </div>
              <div class="card-bottom">
                <ul class="card-list">
                  <li>Возраст заемщика: от 18 лет</li>
                  <li>Получение займа: наличные, банковский счет</li>
                  <li>Погашение: ежемесячно или в конце срока</li>
                </ul>
                <ul class="card-list">
                  <li>Возраст заемщика: от 18 лет</li>
                  <li>Получение займа: наличные, банковский счет</li>
                  <li>Погашение: ежемесячно или в конце срока</li>
                </ul>
                <ul class="card-list">
                  <li>Возраст заемщика: от 18 лет</li>
                  <li>Получение займа: наличные, банковский счет</li>
                  <li>Погашение: ежемесячно или в конце срока</li>
                </ul><a class="more-lists" href="#">Подробнее</a><a class="btn2" href="#">Подробнее</a>
              </div>
            </div><a class="show-info" href="#">Показать еще <span>10</span> из <span>45</span></a>
          </div>
          <div class="text">
            <div class="text-container">
              <h2>Виды микрозаймов</h2>
              <p>Срочный микрозайм бывает разных видов в зависимости от своих параметров:</p>
              <ul>
                <li>От способа предоставления: наличными, на карточный счет, на электронный кошелек Webmoney или Киви;</li>
                <li>От начисления процентов: займы с начислением процентов и без;</li>
                <li>От статуса клиента в МФО: для постоянных заемщиков и новичков.</li>
              </ul>
              <p>От вида микрокредита зависит его величина, продолжительность и процентная ставка.</p><br><br>
              <h2>Условия по займам</h2>
              <p>Взять быстрый микрозайм можно во многих МФК, вот условия наиболее популярных:</p><img src="img/table.jpg" alt="">
              <p>Например, если взять в долг в МФО «Быстроденьги» 5 тыс. руб., на период до 10 дней, под 1,07% в день, вернуть придется 5537 руб., переплата 537 руб. При оформлении сделки в МКК «Займер», переплата составит 315 руб. при тех же условиях вложения.</p>
              <p>Требования к кредитозаемщикам:</p>
              <ul>
                <li>Возраст с 18–20 лет до 65–70 лет;</li>
                <li>Гражданство РФ</li>
                <li>Наличие достаточного дохода для погашения долга, документально подтверждать величину заработка не требуется.</li>
              </ul>
              <p>Подать заявку можно через интернет, что крайне удобно. Время рассмотрения заявки по мгновенным минизаймам, от нескольких минут до нескольких дней.</p>
            </div>
          </div>
        </div>
        <div class="page-sidebar">
          <div class="filter">
            <h2 class="filter__title">Подбор займов</h2>
            <ul>
              <li class="active"><a href="#">На карту</a></li>
              <li><a href="#">Онлайн</a></li>
              <li><a href="#">Под ПТС</a></li>
              <li><a href="#">На карту без отказа</a></li>
              <li><a href="#">Без процентов</a></li>
              <li><a href="#">Быстрые</a></li>
              <li><a href="#">На Киви</a></li>
              <li><a href="#">Без проверок</a></li>
              <li><a href="#">Без отказа</a></li>
              <li><a href="#">Подбор кредитов и займов</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="top">
      <div class="container">
        <div class="footer-block">
          <h3 class="footer-block__title">Популярное</h3>
          <ul class="list">
            <li><a href="#">На карту</a></li>
            <li> <a href="#">Быстрые</a></li>
            <li> <a href="#">Займы онлайн</a></li>
            <li> <a href="#">На карту без отказа</a></li>
            <li> <a href="#">На карту мгновенно</a></li>
            <li> <a href="#">Без процентов</a></li>
            <li> <a href="#">Под залог ПТС</a></li>
            <li> <a href="#">На киви</a></li>
            <li> <a href="#">На карту без проверок</a></li>
            <li> <a href="#">На карту без проверки КИ</a></li>
          </ul>
        </div>
        <div class="footer-block">
          <h3 class="footer-block__title">Без проверки</h3>
          <ul class="list">
            <li><a href="#">На карту за 5 минут</a></li>
            <li> <a href="#">С плохой КИ</a></li>
            <li> <a href="#">Под 0 процентов</a></li>
            <li> <a href="#">Самые новые займы</a></li>
            <li> <a href="#">Деньги в долг без проверки КИ</a></li>
            <li> <a href="#">Без отказа</a></li>
            <li> <a href="#">Деньги на карту</a></li>
            <li> <a href="#">Долгосрочные</a></li>
            <li> <a href="#">На Яндекс Деньги</a></li>
            <li> <a href="#">Микрозаймы без отказа</a></li>
          </ul>
        </div>
        <div class="footer-block">
          <h3 class="footer-block__title">Деньги до зарплаты</h3>
          <ul class="list">
            <li><a href="#">Новые займы</a></li>
            <li><a href="#">Безработным</a></li>
            <li><a href="#">МФО онлайн</a></li>
            <li><a href="#">На карту до зарплаты</a></li>
            <li><a href="#">Микрозаймы на карту</a></li>
            <li><a href="#">Калькулятор</a></li>
            <li><a href="#">На карту без отказа без проверки</a></li>
            <li><a href="#">На карту Сбербанка</a></li>
            <li><a href="#">С плохой кредитной историей</a></li>
          </ul>
        </div>
        <div class="footer-block">
          <h3 class="footer-block__title">Популярное в регионах</h3>
          <ul class="list">
            <li><a href="#">В долг на карту</a></li>
            <li><a href="#">С плохой кредитной историей</a></li>
            <li><a href="#">На карту без проверки КИ</a></li>
            <li><a href="#">На карту</a></li>
            <li><a href="#">На карту без отказов</a></li>
            <li><a href="#">На дом</a></li>
            <li><a href="#">Долгосрочные</a></li>
            <li><a href="#">Для безработных</a></li>
            <li><a href="#">Микрозаймы</a></li>
            <li><a href="#">Без процентов</a></li>
            <li><a href="#">Деньги под проценты</a></li>
            <li><a href="#">На карту до зарплаты</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="container">
        <ul class="menu">
          <li><a href="#">О проекте</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Политика конфиденциальности</a></li>
          <li><a href="#">Карта сайта</a></li>
        </ul>
        <p class="footer__text">© 2009–2020, ООО «Сравни.ру». При использовании материалов гиперссылка на sravni.ru обязательна. ИНН 7710718303, ОГРН 1087746642774. 109544, г. Москва, бульвар Энтузиастов, дом 2, 26 этаж.</p>
        <p class="footer__text">Мы используем файлы cookie для того, чтобы предоставить пользователям больше возможностей при посещении сайта sravni.ru. Подробнее об условиях использования.</p>
      </div>
    </div>
  </footer>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
</body>

</html>
