app/pug/pages/sitemap.pug
- var img = 'img/';
       
doctype
html
	include ../blocks/head.pug
		title Займы
	body
		include ../blocks/header.pug

		section.breadcrumbs
			.container
				ul
					li
						a(href="#") Микрозаймы
					li
						a(href="#") На карту

		.page-container
			section.sitemap
				.container
					h1.sitemap__title Карта сайта
					.block
						h3.block__title Кредиты
						ul.list
							li
								a(href="#") Кредиты по суммам, срокам и процентам
							li
								a(href="#") Автокредиты по проценту и взносу
							li
								a(href="#") Автокредиты по срокам
					.block
						h3.block__title Кредитные карты
						ul.list
							li
								a(href="#") Кредитные карты с беспроцентным периодом и по кредитным лимитам
					.block
						h3.block__title Займы
						ul.list
							li
								a(href="#") Все Займы
					.block
						h3.block__title Ипотека
						ul.list
							li
								a(href="#") Ипотека по срокам, процентам и сумме
							li
								a(href="#") Ипотека банков в городах России
							li
								a(href="#") Все ипотечные калькуляторы
							li
								a(href="#") Рефинансирование в городах России
							li
								a(href="#") Ипотека по типам и банкам
							li
								a(href="#") Страхование ипотеки
							li
								a(href="#") Страхование недвижимости
					.block
						h3.block__title Вклады
						ul.list
							li
								a(href="#") Все вклады банков в городах России
							li
								a(href="#") Все калькуляторы вкладов
							li
								a(href="#") Вклады по типам
							li
								a(href="#") Вклады по типам в банках и городах России
					.block
						h3.block__title Путеводители
						ul.list
							li
								a(href="#") Путеводитель по вкладам
							li
								a(href="#") Путеводитель по кредитам
							li
								a(href="#") Путеводитель по кредитным картам
							li
								a(href="#") Путеводитель по дебетовым картам
							li
								a(href="#") Путеводитель по ипотечным кредитам
							li
								a(href="#") Путеводитель по автокредитам
							li
								a(href="#") Путеводитель по каско
							li
								a(href="#") Путеводитель по ОСАГО
							li
								a(href="#") Путеводитель по туристической страховке
							li
								a(href="#") Путеводитель по страхованию недвижимости
							li
								a(href="#") Путеводитель по валютам
					.block
						h3.block__title Другие сервисы:
						ul.list
							li
								a(href="#") РКО в банках и городах
							li
								a(href="#") Все материалы Энциклопедии
							li
								a(href="#") Все конвертеры валют
							li
								a(href="#") Банкоматы, отделения и курсы обмена валют банков на вокзалах и аэропортах
							li
								a(href="#") Курсы валют
							li
								a(href="#") Полезные статьи по банкам

		include ../blocks/footer.pug

		include ../blocks/scripts.pug

dist/sitemap.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="fonts/fontello/css/fontello.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Займы</title>
</head>

<body>
  <header class="header">
    <div class="container"><a class="logo" href="index.html"><img class="logo__img" src="img/logo.png" alt=""></a>
      <div class="stellarnav">
        <ul>
          <li><a href="#">Микрозаймы</a>
            <ul>
              <li><a href="#">Микрозайм пример 1</a></li>
              <li><a href="#">Микрозайм пример 1</a></li>
              <li><a href="#">Микрозайм пример 1</a></li>
              <li><a href="#">Микрозайм пример 1</a></li>
            </ul>
          </li>
          <li><a href="#">Статьи и новости</a></li>
        </ul>
      </div><a class="btn1 anchor" href="#calc">Калькулятор</a>
    </div>
  </header>
  <section class="breadcrumbs">
    <div class="container">
      <ul>
        <li><a href="#">Микрозаймы</a></li>
        <li><a href="#">На карту</a></li>
      </ul>
    </div>
  </section>
  <div class="page-container">
    <section class="sitemap">
      <div class="container">
        <h1 class="sitemap__title">Карта сайта</h1>
        <div class="block">
          <h3 class="block__title">Кредиты</h3>
          <ul class="list">
            <li><a href="#">Кредиты по суммам, срокам и процентам</a></li>
            <li><a href="#">Автокредиты по проценту и взносу</a></li>
            <li><a href="#">Автокредиты по срокам</a></li>
          </ul>
        </div>
        <div class="block">
          <h3 class="block__title">Кредитные карты</h3>
          <ul class="list">
            <li><a href="#">Кредитные карты с беспроцентным периодом и по кредитным лимитам</a></li>
          </ul>
        </div>
        <div class="block">
          <h3 class="block__title">Займы</h3>
          <ul class="list">
            <li><a href="#">Все Займы</a></li>
          </ul>
        </div>
        <div class="block">
          <h3 class="block__title">Ипотека</h3>
          <ul class="list">
            <li><a href="#">Ипотека по срокам, процентам и сумме</a></li>
            <li><a href="#">Ипотека банков в городах России</a></li>
            <li><a href="#">Все ипотечные калькуляторы</a></li>
            <li><a href="#">Рефинансирование в городах России</a></li>
            <li><a href="#">Ипотека по типам и банкам</a></li>
            <li><a href="#">Страхование ипотеки</a></li>
            <li><a href="#">Страхование недвижимости</a></li>
          </ul>
        </div>
        <div class="block">
          <h3 class="block__title">Вклады</h3>
          <ul class="list">
            <li><a href="#">Все вклады банков в городах России</a></li>
            <li><a href="#">Все калькуляторы вкладов</a></li>
            <li><a href="#">Вклады по типам</a></li>
            <li><a href="#">Вклады по типам в банках и городах России</a></li>
          </ul>
        </div>
        <div class="block">
          <h3 class="block__title">Путеводители</h3>
          <ul class="list">
            <li><a href="#">Путеводитель по вкладам</a></li>
            <li><a href="#">Путеводитель по кредитам</a></li>
            <li><a href="#">Путеводитель по кредитным картам</a></li>
            <li><a href="#">Путеводитель по дебетовым картам</a></li>
            <li><a href="#">Путеводитель по ипотечным кредитам</a></li>
            <li><a href="#">Путеводитель по автокредитам</a></li>
            <li><a href="#">Путеводитель по каско</a></li>
            <li><a href="#">Путеводитель по ОСАГО</a></li>
            <li><a href="#">Путеводитель по туристической страховке</a></li>
            <li><a href="#">Путеводитель по страхованию недвижимости</a></li>
            <li><a href="#">Путеводитель по валютам</a></li>
          </ul>
        </div>
        <div class="block">
          <h3 class="block__title">Другие сервисы:</h3>
          <ul class="list">
            <li><a href="#">РКО в банках и городах</a></li>
            <li><a href="#">Все материалы Энциклопедии</a></li>
            <li><a href="#">Все конвертеры валют</a></li>
            <li><a href="#">Банкоматы, отделения и курсы обмена валют банков на вокзалах и аэропортах</a></li>
            <li><a href="#">Курсы валют</a></li>
            <li><a href="#">Полезные статьи по банкам</a></li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="top">
      <div class="container">
        <div class="footer-block">
          <h3 class="footer-block__title">Популярное</h3>
          <ul class="list">
            <li><a href="#">На карту</a></li>
            <li> <a href="#">Быстрые</a></li>
            <li> <a href="#">Займы онлайн</a></li>
            <li> <a href="#">На карту без отказа</a></li>
            <li> <a href="#">На карту мгновенно</a></li>
            <li> <a href="#">Без процентов</a></li>
            <li> <a href="#">Под залог ПТС</a></li>
            <li> <a href="#">На киви</a></li>
            <li> <a href="#">На карту без проверок</a></li>
            <li> <a href="#">На карту без проверки КИ</a></li>
          </ul>
        </div>
        <div class="footer-block">
          <h3 class="footer-block__title">Без проверки</h3>
          <ul class="list">
            <li><a href="#">На карту за 5 минут</a></li>
            <li> <a href="#">С плохой КИ</a></li>
            <li> <a href="#">Под 0 процентов</a></li>
            <li> <a href="#">Самые новые займы</a></li>
            <li> <a href="#">Деньги в долг без проверки КИ</a></li>
            <li> <a href="#">Без отказа</a></li>
            <li> <a href="#">Деньги на карту</a></li>
            <li> <a href="#">Долгосрочные</a></li>
            <li> <a href="#">На Яндекс Деньги</a></li>
            <li> <a href="#">Микрозаймы без отказа</a></li>
          </ul>
        </div>
        <div class="footer-block">
          <h3 class="footer-block__title">Деньги до зарплаты</h3>
          <ul class="list">
            <li><a href="#">Новые займы</a></li>
            <li><a href="#">Безработным</a></li>
            <li><a href="#">МФО онлайн</a></li>
            <li><a href="#">На карту до зарплаты</a></li>
            <li><a href="#">Микрозаймы на карту</a></li>
            <li><a href="#">Калькулятор</a></li>
            <li><a href="#">На карту без отказа без проверки</a></li>
            <li><a href="#">На карту Сбербанка</a></li>
            <li><a href="#">С плохой кредитной историей</a></li>
          </ul>
        </div>
        <div class="footer-block">
          <h3 class="footer-block__title">Популярное в регионах</h3>
          <ul class="list">
            <li><a href="#">В долг на карту</a></li>
            <li><a href="#">С плохой кредитной историей</a></li>
            <li><a href="#">На карту без проверки КИ</a></li>
            <li><a href="#">На карту</a></li>
            <li><a href="#">На карту без отказов</a></li>
            <li><a href="#">На дом</a></li>
            <li><a href="#">Долгосрочные</a></li>
            <li><a href="#">Для безработных</a></li>
            <li><a href="#">Микрозаймы</a></li>
            <li><a href="#">Без процентов</a></li>
            <li><a href="#">Деньги под проценты</a></li>
            <li><a href="#">На карту до зарплаты</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="container">
        <ul class="menu">
          <li><a href="#">О проекте</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Политика конфиденциальности</a></li>
          <li><a href="#">Карта сайта</a></li>
        </ul>
        <p class="footer__text">© 2009–2020, ООО «Сравни.ру». При использовании материалов гиперссылка на sravni.ru обязательна. ИНН 7710718303, ОГРН 1087746642774. 109544, г. Москва, бульвар Энтузиастов, дом 2, 26 этаж.</p>
        <p class="footer__text">Мы используем файлы cookie для того, чтобы предоставить пользователям больше возможностей при посещении сайта sravni.ru. Подробнее об условиях использования.</p>
      </div>
    </div>
  </footer>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
</body>

</html>
